{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ManageNews;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ManageNews_Web": {
        "ClientId": "ManageNews_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      },
      "ManageNews_App": {
        "ClientId": "ManageNews_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ManageNews_BlazorServerTiered": {
        "ClientId": "ManageNews_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ManageNews_Swagger": {
        "ClientId": "ManageNews_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      }
    }
  }
}